#MONGODB_URI=mongodb+srv://msri81130405:C0kRB0FnR9vIFddg@autfilescluster.1xaitny.mongodb.net/autfilesdatabase?retryWrites=true&w=majority
REACT_APP_API_BASE_URL=https://personal-auths-login-signup.onrender.com
JWT_SECRET=your_very_strong_secret_here
PORT=5000

MONGODB_URI=your_mongodb_connection_string

JWT_EXPIRES_IN=1h



# MONGODB_URI=your-mongodb-connection-string
# JWT_SECRET=your-jwt-secret-key
# PORT=5000MONGODB_URI=your-mongodb-connection-string
# JWT_SECRET=your-jwt-secret-key
# PORT=5000
