MONGODB_URI=mongodb+srv://msri81130405:C0kRB0FnR9vIFddg@autfilescluster.1xaitny.mongodb.net/autfilesdatabase?retryWrites=true&w=majority
JWT_SECRET=your_very_strong_secret_here
PORT=5000


# MONGODB_URI=your-mongodb-connection-string
# JWT_SECRET=your-jwt-secret-key
# PORT=5000MONGODB_URI=your-mongodb-connection-string
# JWT_SECRET=your-jwt-secret-key
# PORT=5000